# 83b6da4449598ca05b1d33ca104f9ba1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozturkburak/outerworlds/: MainActivity.kt  MainActivityViewModel.kt  OuterWorldsApp.kt
app/src/main/java/com/ozturkburak/outerworlds/api/: StationApi.kt
app/src/main/java/com/ozturkburak/outerworlds/application/: OuterWorldsApp.kt
app/src/main/java/com/ozturkburak/outerworlds/base/: BaseUseCase.kt  BindingAdapters.kt  Contants.kt  Extensions.kt  OuterWorldsApp.kt  ResourceProvider.kt  ViewExtensions.kt
app/src/main/java/com/ozturkburak/outerworlds/data/entity/: ShipEntity.kt  StationEntity.kt  StationItemData.kt
app/src/main/java/com/ozturkburak/outerworlds/data/local/: DBConstants.kt  GameDatabase.kt  ShipDao.kt  StationDao.kt
app/src/main/java/com/ozturkburak/outerworlds/data/remote/: Resource.kt  StationApi.kt
app/src/main/java/com/ozturkburak/outerworlds/data/repo/: ShipRepository.kt  StationRepository.kt
app/src/main/java/com/ozturkburak/outerworlds/database/: DBConstants.kt  GameDatabase.kt
app/src/main/java/com/ozturkburak/outerworlds/database/dao/: ShipDao.kt  StationDao.kt
app/src/main/java/com/ozturkburak/outerworlds/database/entity/: ShipEntity.kt  StationEntity.kt
app/src/main/java/com/ozturkburak/outerworlds/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ozturkburak/outerworlds/features/shipcreator/: ShipCreatorActivity.kt  ShipCreatorViewModel.kt
app/src/main/java/com/ozturkburak/outerworlds/features/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/ozturkburak/outerworlds/features/stationlist/: StationListActivity.kt  StationListViewModel.kt
app/src/main/java/com/ozturkburak/outerworlds/model/response/: StationDetail.kt
app/src/main/java/com/ozturkburak/outerworlds/repo/: Resource.kt  ShipRepository.kt  StationRepository.kt
app/src/main/java/com/ozturkburak/outerworlds/ui/infobottomsheet/: InfoBottomSheet.kt
app/src/main/java/com/ozturkburak/outerworlds/ui/shipcreator/: ShipCreatorActivity.kt  ShipCreatorViewModel.kt
app/src/main/java/com/ozturkburak/outerworlds/ui/splash/: SplashActivity.kt
app/src/main/java/com/ozturkburak/outerworlds/ui/stationlist/: FavoriteFragment.kt  StationAdapter.kt  StationFragment.kt  StationListActivity.kt  StationListViewModel.kt
app/src/main/java/com/ozturkburak/outerworlds/utils/: BindingAdapters.kt  Contants.kt  Extensions.kt  Timer.kt
app/src/main/res/drawable/: ic_check.xml  input_bg.xml  item_station_bg.xml  loading_bg.xml
app/src/main/res/layout/: activity_ship_creator.xml  activity_splash.xml  activity_station_list.xml  dialog_loading.xml  dialog_result.xml  favorite_fragment.xml  item_favorite.xml  item_station.xml  station_fragment.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozturkburak/outerworlds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
